<!DOCTYPE html>
<html class="scroll-smooth" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AA0009">
    <title>Total Connect | Digital Business Cards</title>
    <meta name="image" content="https://tc-card.github.io/Main/Assets/4.png">
    <meta property="og:image" content="https://tc-card.github.io/Main/Assets/4.png">
    <link rel="icon" href="https://tc-card.github.io/Main/Assets/150.png" type="image/x-icon">
    <meta property="og:image:width" content="1200">
    <meta name="description"
        content="Create, manage, and share digital business cards using NFC technology. Eco-friendly, cost-effective, and modern networking solutions.">
    <meta name="image" content="https://totalkonnect.github.io/Main/Assets/4.png">
    <meta property="og:image" content="https://totalkonnect.github.io/Main/Assets/4.png">
    <meta property="og:image:width" content="1200">

    <link rel="icon" href="https://tc-card.github.io/Main//Assets/150.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background: url("https://tc-card.github.io/Main/Assets/bg.png") no-repeat center fixed !important;
            backdrop-filter: blur(5px);
        }
        .loader {
          width: 48px;
          height: 48px;
          margin: auto;
          position: relative;
        }
        .loader:before {
            content: '';
            width: 48px;
            height: 5px;
            background: #0099ff;
            opacity: 5;
            position: absolute;
            top: 60px;
            left: 0;
            border-radius: 50%;
            animation: shadow 0.5s linear infinite;
          }
          .loader:after {
            content: '';
            width: 100%;
            height: 100%;
            background: #1f3058;
            animation: bxSpin 0.5s linear infinite;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4px;
          }
        @keyframes bxSpin {
          17% {
            border-bottom-right-radius: 3px;
          }
          25% {
            transform: translateY(9px) rotate(22.5deg);
          }
          50% {
            transform: translateY(18px) scale(1, .9) rotate(45deg);
            border-bottom-right-radius: 40px;
          }
          75% {
            transform: translateY(9px) rotate(67.5deg);
          }
          100% {
            transform: translateY(0) rotate(90deg);
          }
        }

        @keyframes shadow {
          0%, 100% {
            transform: scale(1, 1);
          }
          50% {
            transform: scale(1.2, 1);
          }
        }
      
    </style>
</head>

<body class="flex flex-col justify-center items-center text-white font-nunito overflow-y-scroll overflow-x-hidden">

    <div class="relative px-4 price-hover w-8/12 lg:w-6/12 mx-auto py-24" id="Pricing">
            <div class="mx-auto aspect-[1155/678] w-[72.1875rem] bg-gradient-to-tr from-yellow-600 via-gray-800 to-green-900 opacity-30"
                style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
            </div>

        <center>
            <img src="https://tc-card.github.io/Main//Assets/150.png" alt="Total Connect Logo" >
        </center>

        <div class="mx-auto max-w-4xl text-center">
            <h2 class="text-base font-semibold text-yellow-500 uppercase">More than a Business card</h2>
            <p class="mt-2 text-5xl font-semibold tracking-tight text-gray-200 sm:text-6xl">Find Your Perfect
                Plan</p>
        </div>

        <p class="mx-auto mt-6 max-w-2xl text-center text-lg font-medium text-gray-400 sm:text-xl">
            Explore our tailored plans to create a professional online presence with NFC technology and
            full-featured contact websites.
        </p>

        <!-- Pricing Cards Container -->
        <div id="pricing-container" class="mt-6 max-w-10xl grid max-w-16xl grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 lg:grid-cols-2 min-h-screen h-full">
        </div>
    </div>
        <span class="loader"></span><br><br><br>
    <footer class="text-gray-400 py-6 top-my-280 text-center">
        <p>&copy; 2024 Total Connect. All rights reserved.</p>
    </footer>
    <img src="https://tc-card.github.io/Main//Assets/zfooter.gif" alt="cute animation" class="mt-8">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script></script>
    <script src="script.js"></script>
</body>

</html>